{
  "name": "sankeymatic-refactor",
  "version": "1.0.0",
  "description": "SankeyMATIC diagram builder - refactored",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "fast-check": "^3.15.0",
    "jsdom": "^24.0.0"
  },
  "keywords": ["sankey", "diagram", "visualization"],
  "license": "MIT"
}
